{
  "concurrency": {
    "max_page_concurrency": 5,
    "max_llm_concurrency": 1,
    // Minimum delay in seconds between consecutive LLM API calls to avoid rate limit (429) errors (e.g., set to 1.0 for Mistral Free tier).
    "min_llm_request_delay": 1.0,
    // Maximum LLM requests allowed per rolling 60-second window (e.g., set to 5 for Mistral Free tier. Set to 0 to disable).
    "max_llm_requests_per_minute": 5
  },
  "timeouts": {
    "page_navigation": 10000,
    "element_scroll": 3000,
    "element_fill": 10000,
    "element_press": 5000,
    "element_click": 10000,
    "element_force_click": 5000,
    "page_load_state_network_idle": 10000,
    "page_load_state_dom_loaded": 5000,
    "reasoning_llm_timeout": 60.0,
    "fast_llm_timeout": 60.0,
    "openrouter_reasoning_request_timeout": 60.0,
    "openrouter_fast_request_timeout": 30.0,
    "non_openrouter_llm_timeout": 120.0,
    "context_input_timeout": 120.0
  }
}
